# auto-save-api

./: pom.xml
src/main/java/: AutoSaveData.java  AutoSaveSakshi.java  MetaData.java  StockData.java  Stocks.java
